<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<head>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
</head>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

    <input type=hidden name="oid" value="00D8Z000003EB4z">
    <input type=hidden name="retURL" value="https://bjkim00.github.io/thankyou.html/">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
    <!--  these lines if you wish to test in debug mode.                          -->
    <!--  <input type="hidden" name="debug" value=1>                              -->
    <!--  <input type="hidden" name="debugEmail" value="bkim0018@gmail.com">      -->
    <!--  ----------------------------------------------------------------------  -->

    <label for="first_name">First Name</label><input id="first_name" maxlength="40" name="first_name" size="20"
        type="text" /><br>

    <label for="last_name">Last Name</label><input id="last_name" maxlength="80" name="last_name" size="20"
        type="text" /><br>

    <label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" /><br>

    <label for="company">Company</label><input id="company" maxlength="40" name="company" size="20" type="text" /><br>

    <label for="city">City</label><input id="city" maxlength="40" name="city" size="20" type="text" /><br>

    <label for="state">State/Province</label><input id="state" maxlength="20" name="state" size="20" type="text" /><br>

    <input type="submit" name="submit">

</form>